{
    "manifest_version": 2,
    "name": "Hiro",
    "short_name": "Hiro",
    "description": "Hiro is a brand new and very fast way to get organized. Using plain text snippets, it even works for the most chaotic people.",
    "version": "0.9.15",
    "author": "Hiro Inc.",
    "homepage_url": "https://www.hiroapp.com",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48_padding.png",    
        "128": "icons/128_padding.png"        
    },  
    "background": {
        "scripts": ["js/chrome.js"],
        "persistent": false
    },         
    "browser_action": {
      "default_icon": {
        "19": "icons/19.png",
        "38": "icons/38.png"
      },
      "default_title": "Hiro"
    },  
    "optional_permissions": [ "notifications" ],  
    "offline_enabled": true
}